{\rtf1\ansi\ansicpg932\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2
\f1 \'8f\'cd\'81\'40\'8a\'6d\'94\'46\'96\'e2\'91\'e8
\f0 \
\

\f1 \'96\'e2\'82\'50\'81\'40
\f0 <body>
\f1 \'83\'5e\'83\'4f
\f0 \
\

\f1 \'96\'e2\'82\'51\'81\'40\'82\'52
\f0 \
\

\f1 \'96\'e2\'82\'52\'81\'40\'82\'51
\f0 \
\

\f1 \'96\'e2\'82\'53\'81\'40\'82\'50
\f0 \
\

\f1 \'96\'e2\'82\'54\'81\'40\'82\'51
\f0 \
}